plugins {
    id "florianmichael.viaforge.base-conventions"
    id "florianmichael.viaforge.forge-conventions"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: "1.20.2"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.2-48.0.30"
}
