plugins {
    id "java-library"
}

// We define the configuration here so we can use it across all conventions and platforms
// To define which projects/source files should be included in the jar
configurations {
    include
    implementation.extendsFrom(include)
}

// Repositories for the ViaVersion dependencies defined below
repositories {
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        url = "https://repo.viaversion.com"
    }
}

// Including all required libraries for ViaVersion {for version numbers see gradle.properties}
dependencies {
    include "com.viaversion:viaversion:${project.viaversion_version}"
    include "com.viaversion:viabackwards:${project.viabackwards_version}"
    include "com.viaversion:viarewind-universal:${project.viarewind_version}"
    include ("net.raphimc:ViaLegacy:${project.vialegacy_version}") {
        exclude group: "com.google.code.gson", module: "gson"
    }
    include "net.raphimc:ViaAprilFools:${project.viaaprilfools_version}"
    include "net.raphimc:ViaLoader:${project.vialoader_version}"

    include "org.yaml:snakeyaml:${project.snake_yml_version}"
}
