plugins {
    id "net.minecraftforge.gradle"
    id "org.spongepowered.mixin"
    id "viaforge.shadow-conventions"
}

minecraft {
    runs {
        client {
            workingDirectory project.file("run")

            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"

            // mixin
            property "mixin.debug.export", "true"
            property "mixin.hotSwap", "true"
            property "fml.coreMods.load", "de.florianmichael.viaforge.mixin.MixinLoader"
            args '-mixin.config=' + 'mixins.' + project.getProperty('maven_name') + ".json"

            // source set
            mods {
                "ViaForge" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    include "org.spongepowered:mixin:0.8.3"
    include "org.slf4j:slf4j-api:${project.slf4j_version}"

    annotationProcessor "org.spongepowered:mixin:0.8.3:processor"

    include project(":")
}

mixin {
    add sourceSets.main, "mixins.${maven_name}.refmap.json"
}

jar {
    manifest.attributes(
            "Specification-Title": "viaforge",
            "Specification-Vendor": "viaforge",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${archiveVersion}",
            "Implementation-Vendor" :"viaforge",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd"-"HH:mm:ssZ"),
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": "0",
            "FMLCorePluginContainsFMLMod": "true",
            "FMLCorePlugin": "de.florianmichael.viaforge.mixin.MixinLoader",
            "MixinConfigs": "mixins.${maven_name}.json",
            "ForceLoadAsMod": "true"
    )
    enabled = false
}

shadowJar {
    archiveFileName = jar.archiveFileName
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    exclude("META-INF/maven/**")
    exclude("META-INF/versions/**")
}

reobf {
    shadowJar {}
}

jar.dependsOn("shadowJar")
