# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_name=viaforge
maven_version=3.4.4
maven_group=de.florianmichael

# ViaVersion
vialoader_version=2.2.11-SNAPSHOT
viaversion_version=4.9.0-23w42a-SNAPSHOT
viabackwards_version=4.9.0-23w42a-SNAPSHOT
viarewind_version=3.0.3-SNAPSHOT
snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.8.3