# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.8.9
forge_version=11.15.1.2318
mappings_channel=stable
mappings_version=22

mod_id=viaforge
mod_name=ViaForge
mod_version=1.0.0
mod_base_package=de.enzaxd

viaversion_version=4.2.1
viabackwards_version=4.2.1-SNAPSHOT
viarewind_version=2.0.3-SNAPSHOT
