# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaforge
mod_name=ViaForge
mod_version=3.1.0
mod_base_package=de.enzaxd

# mixin
mixin_version=0.8.3

# via-version
vialoadingbase_version=6dad0a2561
viaversion_version=4.6.2-SNAPSHOT
viabackwards_version=4.6.2-SNAPSHOT
viarewind_version=2.0.4-SNAPSHOT
snake_yml_version=2.0

