# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Details
maven_name=viaforge
maven_version=3.4.3
maven_group=de.florianmichael

# ViaVersion
vialoader_version=2.2.10
viaversion_version=4.8.1
viabackwards_version=4.8.1
viarewind_version=3.0.0
snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.9
mixin_version=0.8.5