# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaforge
mod_name=ViaForge
mod_version=2.0.0
mod_base_package=de.enzaxd

# mixin
mixin_version=0.8.3

# via-version
viaprotocolhack_version=ba5dcf9ce6
viaversion_version=4.5.2-SNAPSHOT
viabackwards_version=4.5.2-SNAPSHOT
viarewind_version=2.0.2-SNAPSHOT
