# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_name=viaforge-mc189
maven_version=3.6.2-SNAPSHOT
maven_group=de.florianmichael

# ViaVersion
viaversion_version=4.10.1
viabackwards_version=4.10.1
viarewind_version=3.1.1
vialegacy_version=2.2.23-SNAPSHOT
viaaprilfools_version=2.0.13-SNAPSHOT
vialoader_version=2.2.14-SNAPSHOT

snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.7.10-SNAPSHOT
