# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_version=3.6.0-SNAPSHOT
maven_group=de.florianmichael

# ViaVersion
viaversion_version=4.10.0
viabackwards_version=4.10.0
viarewind_version=3.1.0
vialegacy_version=2.2.22
viaaprilfools_version=2.0.11
vialoader_version=2.2.13

snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.8.3
