# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_group=de.florianmichael
maven_name=viaforge-mc189
maven_version=3.9.1-SNAPSHOT
maven_description=Client-side Implementation of the Via* projects for Minecraft Forge

mixin_version=0.7.10-SNAPSHOT
