# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaforge
mod_name=ViaForge
mod_version=4.0.0
mod_base_package=de.florianmichael

# via-version
vialoader_version=2.2.9-SNAPSHOT
viaversion_version=4.8.0-1.20.2-pre1-SNAPSHOT
viabackwards_version=4.8.0-1.20.2-pre1-SNAPSHOT
viarewind_version=3.0.0-SNAPSHOT
snake_yml_version=2.2

# libs
slf4j_version=2.0.7
mixin_version=0.8.3
