# Gradle Properties
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.daemon=false

# Project Details
maven_name=viaforge-mc189
maven_version=3.7.0
maven_group=de.florianmichael

# ViaVersion
snake_yml_version=2.2

# Misc Libraries
slf4j_version=2.0.7
mixin_version=0.7.10-SNAPSHOT
