pluginManagement {
    repositories {
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "ViaForge"

include "viaforge-mc189"
include "viaforge-mc1122"
include "viaforge-mc1165"
include "viaforge-mc1171"
include "viaforge-mc1182"
include "viaforge-mc1192"
include "viaforge-mc1194"
include "viaforge-mc1201"
include "viaforge-mc1204"
include "viaforge-mc1206"
include "viaforge-mc12111"
