pluginManagement {
    repositories {
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
        mavenCentral()
        mavenLocal()
    }
}

plugins {}

rootProject.name = "ViaForge"
