pluginManagement {
    repositories {
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "ViaForge"

include "viaforge-mc189"
include "viaforge-mc1122"
