plugins {
    id "xyz.wagyourtail.unimined" version "1.3.14"
}

dependencies {
    library ("org.spongepowered:mixin:0.7.10-SNAPSHOT") {
        exclude module: "launchwrapper"
    }
    library "org.slf4j:slf4j-api:2.0.17"
}

unimined.minecraft {
    version "1.8.9"

    minecraftForge {
        loader "11.15.1.2318-1.8.9"
        mixinConfig("mixins.viaforge-mc189.json")
    }

    mappings {
        searge()
        mcp("stable", "22-1.8.9")
    }

    remap(tasks.shadowJar) {
        prodNamespace("searge")
        mixinRemap {
        }
    }
}
