plugins {
    id "groovy-gradle-plugin"
}

// Counterpart of settings.gradle file, sadly conventions can't use those defined repositories for some reason...
repositories {
    gradlePluginPortal()

    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }
    maven { url = "https://files.minecraftforge.net/maven" }
}

// Counterpart of settings.gradle file, sadly conventions can't use those defined plugins for some reason...
dependencies {
    implementation "com.github.johnrengelman:shadow:7.1.2"
    implementation "net.minecraftforge.gradle:ForgeGradle:5.+"
    implementation "org.spongepowered:mixingradle:0.7-SNAPSHOT"
}
